# CommandHelper

./: .gitattributes  .gitignore  .hs_err_pid1404.log.swp  .project  .travis.yml  CHANGELOG.txt  CONTRIBUTING.txt  INSTALL.txt  LICENSE.txt  LLVMFunctionTracking.xlsx  README.html  README.md  README.txt  SPECIAL_LICENSE.txt  azure-pipelines.yml  build.xml  checkstyle.xml  checkstyle_suppressions.xml  dependency-reduced-pom.xml  deprecation.txt  diff.txt  manifest.mf  nb-configuration.xml  nbactions-provisional-build.xml  nbactions-release-profile.xml  nbactions.xml  persistence.db  persistence.json  plugin.yml  pom.properties  pom.xml  pom.xml.releaseBackup  preferences.txt  profiler.config  release.properties  script.ms  test.json  test.yml  testpretty.yml  touch  (+4 more)
commandhelper-bukkit/: pom.xml
commandhelper-bukkit/src/main/java/com/laytonsmith/abstraction/bukkit/: BukkitConvertor.java  BukkitMCAnimalTamer.java  BukkitMCBannerMeta.java  BukkitMCBlockCommandSender.java  BukkitMCBookMeta.java  BukkitMCChunk.java  BukkitMCCommand.java  BukkitMCCreatureSpawner.java  BukkitMCEntityEquipment.java  BukkitMCFireworkBuilder.java  BukkitMCFireworkMeta.java  BukkitMCMaterialData.java  BukkitMCNote.java  BukkitMCObjective.java  BukkitMCOfflinePlayer.java  BukkitMCPattern.java  BukkitMCScoreboard.java  BukkitMCShapedRecipe.java  BukkitMCTeam.java  BukkitMCWorld.java  BukkitMCWorldCreator.java
commandhelper-bukkit/src/main/java/com/laytonsmith/abstraction/bukkit/blocks/: BukkitMCBlock.java  BukkitMCBlockProjectileSource.java  BukkitMCSign.java
commandhelper-bukkit/src/main/java/com/laytonsmith/abstraction/bukkit/entities/: BukkitMCArmorStand.java  BukkitMCComplexLivingEntity.java  BukkitMCEnderCrystal.java  BukkitMCEnderDragonPart.java  BukkitMCEnderSignal.java  BukkitMCEnderman.java  BukkitMCEntity.java  BukkitMCExperienceOrb.java  BukkitMCFallingBlock.java  BukkitMCFirework.java  BukkitMCFishHook.java  BukkitMCGuardian.java  BukkitMCHorse.java  BukkitMCHumanEntity.java  BukkitMCItem.java  BukkitMCItemFrame.java  BukkitMCMagmaCube.java  BukkitMCMinecart.java  BukkitMCPainting.java  BukkitMCPigZombie.java  BukkitMCPlayer.java  BukkitMCRabbit.java  BukkitMCSheep.java  BukkitMCSkeleton.java  BukkitMCSlime.java  BukkitMCThrownPotion.java  BukkitMCVillager.java  BukkitMCZombie.java
commandhelper-bukkit/src/main/java/com/laytonsmith/abstraction/bukkit/enums/: BukkitMCAction.java  BukkitMCArt.java  BukkitMCBiomeType.java  BukkitMCBlockFace.java  BukkitMCChatColor.java  BukkitMCClickType.java  BukkitMCDamageCause.java  BukkitMCDifficulty.java  BukkitMCDisplaySlot.java  BukkitMCDragType.java  BukkitMCDyeColor.java  BukkitMCEffect.java  BukkitMCEntityEffect.java  BukkitMCEntityType.java  BukkitMCFireworkType.java  BukkitMCFishingState.java  BukkitMCGameMode.java  BukkitMCIgniteCause.java  BukkitMCInstrument.java  BukkitMCInventoryAction.java  BukkitMCInventoryType.java  BukkitMCItemFlag.java  BukkitMCNameTagVisibility.java  BukkitMCOcelotType.java  BukkitMCPatternShape.java  BukkitMCProfession.java  BukkitMCRabbitType.java  BukkitMCRemoveCause.java  BukkitMCResult.java  BukkitMCRotation.java  BukkitMCSkeletonType.java  BukkitMCSound.java  BukkitMCSpawnReason.java  BukkitMCTargetReason.java  BukkitMCTeleportCause.java  BukkitMCTreeType.java  BukkitMCWeather.java  BukkitMCWorldEnvironment.java  BukkitMCWorldType.java
commandhelper-bukkit/src/main/java/com/laytonsmith/commandhelper/: BukkitDirtyRegisteredListener.java  CommandHelperMessageListener.java
commandhelper-core/: pom.xml
commandhelper-core/src/main/java/com/laytonsmith/abstraction/: AbstractionObject.java  Convertor.java  MCAgeable.java  MCBannerMeta.java  MCBookMeta.java  MCColor.java  MCCommandException.java  MCCraftingInventory.java  MCEntity.java  MCFireworkBuilder.java  MCFireworkMeta.java  MCFurnaceRecipe.java  MCHumanEntity.java  MCInventory.java  MCLeatherArmorMeta.java  MCLivingEntity.java  MCLocation.java  MCNote.java  MCObjective.java  MCOfflinePlayer.java  MCPlayerInventory.java  MCPlugin.java  MCPotionMeta.java  MCRecipe.java  MCScoreboard.java  MCServer.java  MCShapelessRecipe.java  MCSkullMeta.java  MCTameable.java  MCTeam.java  MCTravelAgent.java  MCWorldCreator.java  StaticLayer.java
commandhelper-core/src/main/java/com/laytonsmith/abstraction/blocks/: MCBlockProjectileSource.java  MCCommandBlock.java
commandhelper-core/src/main/java/com/laytonsmith/abstraction/entities/: MCBoat.java  MCCommandMinecart.java  MCEnderDragonPart.java  MCFirework.java  MCFishHook.java  MCHorse.java  MCIronGolem.java  MCOcelot.java  MCPig.java  MCPigZombie.java  MCSheep.java  MCThrownPotion.java  MCVillager.java
commandhelper-core/src/main/java/com/laytonsmith/abstraction/enums/: MCArt.java  MCBodyPart.java  MCDifficulty.java  MCEntityEffect.java  MCEntityType.java  MCGameMode.java  MCInstrument.java  MCNameTagVisibility.java  MCOcelotType.java  MCPatternShape.java  MCProfession.java  MCRabbitType.java  MCRotation.java  MCSound.java  MCTargetReason.java  MCTeleportCause.java  MCWeather.java  MCZombieType.java
commandhelper-core/src/main/java/com/laytonsmith/abstraction/events/: MCBlockGrowEvent.java  MCBlockIgniteEvent.java  MCBlockPistonRetractEvent.java  MCBlockPlaceEvent.java  MCConsoleCommandEvent.java  MCEntityChangeBlockEvent.java  MCEntityDeathEvent.java  MCEntityEnterPortalEvent.java  MCFoodLevelChangeEvent.java  MCInventoryEvent.java  MCInventoryInteractEvent.java  MCItemHeldEvent.java  MCNotePlayEvent.java  MCPlayerChatEvent.java  MCPlayerFishEvent.java  MCPlayerInteractEvent.java  MCPlayerMoveEvent.java  MCPlayerPreLoginEvent.java  MCPlayerRespawnEvent.java  MCPlayerToggleSprintEvent.java  MCPluginIncomingMessageEvent.java  MCProjectileHitEvent.java  MCProjectileLaunchEvent.java  MCRedstoneChangedEvent.java  MCServerPingEvent.java  MCVehicleEnterExitEvent.java  MCVehicleMoveEvent.java
commandhelper-core/src/main/java/com/laytonsmith/core/events/: Driver.java
commandhelper-core/src/main/java/com/laytonsmith/core/functions/: EntityManagement.java  Environment.java  ItemMeta.java  PlayerManagement.java  World.java
(+3218 files in other folders)
