<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sk89q</groupId>
	<artifactId>commandhelper</artifactId>
	<version>3.3.4-SNAPSHOT</version>
	<name>CommandHelper</name>
	<description>CommandHelper is a full blown scripting language built right into Minecraft</description>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>MethodScript Team</name>
		<url>http://wiki.sk89q.com/CommandHelper</url>
	</organization>
	<developers>
		<developer>
			<id>ladycailin</id>
			<name>LadyCailin</name>
			<email>gmail: savannahcailin</email>
			<url>https://methodscript.com</url>
			<roles>
				<role>project manager</role>
				<role>developer</role>
				<role>tester</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>sk89q</id>
			<name>sk89q</name>
			<url>http://www.sk89q.com</url>
			<roles>
				<role>infrastructure maintainer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>
	<contributors>
		<!-- If I left you out, let me know, and I'll gladly add you! Also, there are more
		fields that can be filled out, if you want more information added in, I'll do that too -->
		<contributor>
			<name>opoq</name>
			<roles>
				<role>testing wench</role>
			</roles>
		</contributor>
		<contributor>
			<name>EntityReborn</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Deaygo</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>t3hk0d3</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>zml2008</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>albatrossen</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Lildirt</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>jb_aero</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>ACzChef</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>MariuszT</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>PseudoKnight</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Pieter12345/Woesh0007</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
	</contributors>
	<issueManagement>
		<system>sk89q's Youtrack</system>
		<url>http://youtrack.sk89q.com/issues/CMDHELPER</url>
	</issueManagement>
	<ciManagement>
		<system>TeamCity</system>
		<url>http://builds.enginehub.org/job/commandhelper/</url>
	</ciManagement>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/sk89q/commandhelper.git</connection>
		<url>https://github.com/sk89q/commandhelper</url>
		<developerConnection>scm:git:git@github.com:sk89q/commandhelper.git</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>
	<repositories>
		<!-- Repository for other dependencies of SK's -->
		<repository>
			<id>sk89q-maven</id>
			<url>http://maven.sk89q.com/repo</url>
		</repository>

		<!-- Repository for Bukkit -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>

		<!-- Other repositories -->
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<!-- Java Mail -->
		<repository>
			<id>Java.Net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Please update the Compatibility docs page whenever
			these dependencies are updated, or important dependencies are added.
			You can check to see if all dependencies are up to date or not by
			running: mvn versions:display-dependency-updates

			IMPORTANT: When adding a new non-test dependency, add the license that it uses in a comment
			within the dependency
		-->

		<!-- Bukkit -->
		<dependency>
			<!-- GPL -->
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.14.3-SNAPSHOT</version>
		</dependency>

		<!-- Used for storing and retreiving Constructs in a storage transparent medium: JSONs -->
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- BCrypt -->
		<dependency>
			<!-- MIT -->
			<groupId>org.mindrot</groupId>
			<artifactId>jBCrypt</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Used for IRC hooks -->
		<!-- NOT READY YET
		<dependency>
			<groupId>org.jibble</groupId>
			<artifactId>pircbot</artifactId>
			<version>1.5.0</version>
			<scope>compile</scope>
		</dependency>
		-->

		<!-- Profiling library -->
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.16</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>

		<!-- Database -->
		<!-- SQLite -->
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.21.0.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Redis -->
		<dependency>
			<!-- MIT -->
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<!-- GPL -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- PostgreSQL -->
		<dependency>
			<!-- BSD -->
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>

		<!-- Yaml parsing -->
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.20</version>
		</dependency>

		<!-- Apache commons IO -->
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Evil-y things (currently not used) -->
		<!--<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
		<scope>compile</scope>
		<type>jar</type>
		</dependency>
		<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.15.0-GA</version>
		<type>jar</type>
		</dependency>-->
		<!-- Embedded SSH Client -->
		<dependency>
			<!-- BSD -->
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>

		<!-- Charset detection library -->
		<dependency>
			<!-- Mozilla Public License 1.1 -->
			<groupId>net.sourceforge.jchardet</groupId>
			<artifactId>jchardet</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.client -->
		<dependency>
			<!-- Apache License 2.0 -->
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<!-- MIT -->
			<groupId>org.brotli</groupId>
			<artifactId>dec</artifactId>
			<version>0.1.2</version>
		</dependency>
		<!-- Test libraries -->
		<!-- Hamcrest must come before powermock -->
		<dependency>
			<artifactId>hamcrest-core</artifactId>
			<groupId>org.hamcrest</groupId>
			<type>jar</type>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.15.0</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>ebean</artifactId>
			<version>2.8.1</version>
			<scope>test</scope>
		</dependency>-->
		<!-- This is neat and all, but too much trouble.
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<type>jar</type>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>6.0_BETA</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.14.5</version>
		</dependency>
		<!-- Java Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Eclipse Public License, Version 2.0 -->
		<dependency>
			<groupId>org.eclipse.lsp4j</groupId>
			<artifactId>org.eclipse.lsp4j</artifactId>
			<version>0.8.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>sk89q-docs-upload</id>
			<url>ftp://sk89q-maven-deploy/commandhelper/</url>
		</site>
		<repository>
			<id>maven.sk89q.com</id>
			<url>http://maven.sk89q.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>maven.sk89q.com-snapshot</id>
			<url>http://maven.sk89q.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.2.0</version>
			</extension>
		</extensions>

		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<excludes>
					<exclude>plugin.yml</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>./nativeSource</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/methodscript/</directory>
				<excludes>
					<exclude>workspace.code-workspace</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>./nativeSource</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/ms-resources/</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<!-- Plugins -->
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-XDignore.symbol.file</arg>
						<arg>-parameters</arg>
					</compilerArgs>
					<fork>true</fork>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<pomPropertiesFile>pom.properties</pomPropertiesFile>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>com.laytonsmith.core.Main</mainClass>
							<!--<mainClass>com.laytonsmith.core.MainSandbox</mainClass>-->
						</manifest>
						<manifestEntries>
							<Class-Path>../bukkit.jar CommandHelper/bukkit.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Shade plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>ShadedBundle</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>full</shadedClassifierName>
							<minimizeJar>false</minimizeJar>
							<!-- To add a new shaded dependency, there are three steps.
								1. Add a reference to the artifact set
								2. Add a relocation tag (usually recommended, though not always)
								3. Add it to the filter list

								You can copy existing structures over, and change the parameters on them.
							-->
							<artifactSet>
								<includes>
									<include>org.perf4j:perf4j:jar:*</include>
									<include>log4j:log4j:jar:*</include>
									<include>org.yaml:snakeyaml:jar:*</include>
									<include>com.googlecode.json-simple:json-simple:jar:*</include>
									<include>org.mindrot:jBCrypt:jar:*</include>
									<include>com.jcraft:jsch:jar:*</include>
									<include>org.apache.commons:commons-io:jar:*</include>
									<include>org.xerial:sqlite-jdbc:jar:*</include>
									<include>net.sourceforge.jchardet:jchardet:jar:*</include>
									<include>redis.clients:jedis:jar:*</include>
									<include>mysql:mysql-connector-java:jar:*</include>
									<include>commons-codec:commons-codec:jar:*</include>
									<!--<include>org.apache.bcel:bcel:jar:*</include>-->
									<include>org.ow2.asm:asm-all:jar:*</include>
									<include>jline:jline:jar:*</include>
									<include>javax.mail:mail:jar:*</include>
									<include>javax.activation:activation:jar:*</include>
									<include>postgresql:postgresql:jar:*</include>
									<include>org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:*</include>
									<include>org.brotli:dec:jar:*</include>
									<include>org.eclipse.lsp4j:org.eclipse.lsp4j:jar:*</include>
									<include>org.eclipse.lsp4j:org.eclipse.lsp4j.generator:jar:*</include>
									<include>org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:jar:*</include>
									<include>org.eclipse.xtend:org.eclipse.xtend.lib:jar:*</include>
									<include>org.eclipse.xtend:org.eclipse.xtend.lib.macro:jar:*</include>
									<include>org.eclipse.xtext:org.eclipse.xtext.xbase.lib:jar:*</include>
									<!-- We don't currently actually depend on these 2, but lsp4j does, so we
										need to shade it in. In the future, we may rip out org.json:json,
										and replace it with this, however, in which case we only need to
										add it to the dependecies list to fully integrate it. -->
									<include>com.google.code.gson:gson:jar:*</include>
									<include>com.google.guava:guava:jar:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.perf4j</pattern>
									<shadedPattern>com.laytonsmith.libs.org.perf4j</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.log4j</pattern>
									<shadedPattern>com.laytonsmith.libs.org.apache.log4j</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.yaml.snakeyaml</pattern>
									<shadedPattern>com.laytonsmith.libs.org.yaml.snakeyaml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.json.simple</pattern>
									<shadedPattern>com.laytonsmith.libs.org.json.simple</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mindrot.jbcrypt</pattern>
									<shadedPattern>com.laytonsmith.libs.org.mindrot.jbcrypt</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.jcraft.jsch</pattern>
									<shadedPattern>com.laytonsmith.libs.com.jcraft.jsch</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.io</pattern>
									<shadedPattern>com.laytonsmith.libs.org.apache.commons.io</shadedPattern>
								</relocation>
								<!-- This doesn't work due to native libs or something. Will revist later.
								<relocation>
										<pattern>org.sqlite</pattern>
										<shadedPattern>com.laytonsmith.libs.org.sqlite</shadedPattern>
								</relocation>
								-->
								<relocation>
									<pattern>org.mozilla.intl.chardet</pattern>
									<shadedPattern>com.laytonsmith.libs.org.mozilla.intl.chardet</shadedPattern>
								</relocation>
								<relocation>
									<pattern>redis.clients</pattern>
									<shadedPattern>com.laytonsmith.libs.redis.clients</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.mysql.cj</pattern>
									<shadedPattern>com.laytonsmith.libs.com.mysql.cj</shadedPattern>
								</relocation>
								<relocation> <!-- part of the mysql lib -->
									<pattern>org.gjt.mm.mysql</pattern>
									<shadedPattern>com.laytonsmith.libs.org.gjt.mm.mysql</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.codec</pattern>
									<shadedPattern>com.laytonsmith.libs.org.apache.commons.codec</shadedPattern>
								</relocation>
								<!--<relocation>
										<pattern>org.apache.bcel</pattern>
										<shadedPattern>com.laytonsmith.libs.org.apache.bcel</shadedPattern>
								</relocation>-->
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>com.laytonsmith.libs.org.objectweb.asm</shadedPattern>
								</relocation>
								<relocation>
									<pattern>jline</pattern>
									<shadedPattern>com.laytonsmith.libs.jline</shadedPattern>
								</relocation>
								<!-- Apparently this can't be relocated -->
								<!--<relocation>
										<pattern>org.fusesource</pattern>
										<shadedPattern>com.laytonsmith.libs.org.fusesource</shadedPattern>
								</relocation>-->
								<relocation>
									<pattern>jaxax.mail</pattern>
									<shadedPattern>com.laytonsmith.libs.javax.mail</shadedPattern>
								</relocation>
								<!-- Cannot relocate this due to a Class.forName in the JavaMail API.
								<relocation>
										<pattern>com.sun.mail</pattern>
										<shadedPattern>com.laytonsmith.libs.com.sun.mail</shadedPattern>
								</relocation>
								<relocation>
										<pattern>jaxax.activation</pattern>
										<shadedPattern>com.laytonsmith.libs.javax.activation</shadedPattern>
								</relocation>
								<relocation>
										<pattern>com.sun.activation</pattern>
										<shadedPattern>com.laytonsmith.libs.com.sun.activation</shadedPattern>
								</relocation>-->
								<relocation>
									<pattern>org.postgresql</pattern>
									<shadedPattern>com.laytonsmith.libs.org.postgresql</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.oltu.oauth2</pattern>
									<shadedPattern>com.laytonsmith.libs.org.apache.oltu.oauth2</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.brotli</pattern>
									<shadedPattern>com.laytonsmith.libs.org.brotli</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.eclipse</pattern>
									<shadedPattern>com.laytonsmith.libs.org.eclipse</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>com.laytonsmith.libs.com.google</shadedPattern>
									<excludes>
										<!-- Conflict with Spigot -->
										<exclude>com.google.common.collect.*</exclude>
									</excludes>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>org.xerial:sqlite-jdbc:jar:*</artifact>
									<includes>
										<include>native/**</include>
										<include>org/ibex/**</include>
										<include>org/sqlite/**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.apache.commons:commons-io:jar:*</artifact>
									<includes>
										<include>org/apache/commons/io/**</include>
									</includes>
								</filter>
								<!-- Profiler -->
								<filter>
									<artifact>org.perf4j:perf4j:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>log4j:log4j:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>net.sourceforge.jchardet:jchardet:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>redis.clients:jedis:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>mysql:mysql-connector-java:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>commons-codec:commons-codec:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<!--<filter>
										<artifact>org.apache.bcel:bcel:jar:*</artifact>
										<includes>
												<include>**</include>
										</includes>
								</filter>-->
								<filter>
									<artifact>org.ow2.asm:asm-all:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>jline:jline:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>javax.mail:mail:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>javax.activation:activation:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>postgresql:postgresql:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.eclipse.lsp4j:org.eclipse.lsp4j:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.eclipse.lsp4j:org.eclipse.lsp4j.generator:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.eclipse.xtend:org.eclipse.xtend.lib:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.eclipse.xtend:org.eclipse.xtend.lib.macro:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.eclipse.xtext:org.eclipse.xtext.xbase.lib:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.google.code.gson:gson:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.google.guava:guava:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
										<!-- Conflict with Spigot -->
										<exlude>com/google/common/collect/**</exlude>
									</excludes>
								</filter>
								
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>cache-annotations</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.laytonsmith.PureUtilities.ClassLoading.Annotations.CacheAnnotations</mainClass>
					<arguments>
						<argument>${basedir}/target/classes</argument>
						<argument>${basedir}/target/classes</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src/main/generated</outputDirectory>
					<processors>
						<processor>com.laytonsmith.PureUtilities.Common.Annotations.CheckOverrides</processor>
						<processor>com.laytonsmith.core.extensions.ExtensionAnnotationProcessor</processor>
						<processor>com.laytonsmith.core.MObjectAnnotationProcessor</processor>
					</processors>
					<outputDiagnostics>true</outputDiagnostics>
				</configuration>
			</plugin>

			<!-- Getting rid of maven warnings by providing versions for the following plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<includes>
						<!-- Include the default test cases, since we're overwriting them -->
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>

						<!-- Include custom, none specific classes -->
						<include>**/RandomTests.java</include>
					</includes>
					<argLine>${argLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- Site / report generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			
			<!-- Checkstyle plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>test</phase>
						<configuration>
							<sourceDirectories>${project.compileSourceRoots}</sourceDirectories>
							<testSourceDirectories>${project.testCompileSourceRoots}</testSourceDirectories>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<configLocation>${basedir}/checkstyle.xml</configLocation>
							<propertyExpansion>config_loc=${basedir}</propertyExpansion>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.18</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--<plugin>
                <groupId>io.github.phillipuniverse</groupId>
                <artifactId>githook-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <hooks>
                                <pre-push>
                                    #echo running validation build
                                    #exec mvn clean package -Pfail-on-test-failures
                                </pre-push>
                            </hooks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
			
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>provisional-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.2</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fail-on-test-failures</id>
			<properties>
				<maven.test.failure.ignore>false</maven.test.failure.ignore>
			</properties>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-annotation-plugin</id>
			<url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>license</report>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
