<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sk89q</groupId>
	<artifactId>commandhelper</artifactId>
	<version>3.3.5-SNAPSHOT</version>
	<name>CommandHelper</name>
	<description>CommandHelper is a full blown scripting language built right into Minecraft</description>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>MethodScript Team</name>
		<url>https://methodscript.com</url>
	</organization>
	<developers>
		<developer>
			<id>ladycailin</id>
			<name>LadyCailin</name>
			<email>gmail: savannahcailin</email>
			<url>https://methodscript.com</url>
			<roles>
				<role>project manager</role>
				<role>developer</role>
				<role>tester</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>sk89q</id>
			<name>sk89q</name>
			<url>http://www.sk89q.com</url>
			<roles>
				<role>infrastructure maintainer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>
	<contributors>
		<!-- If I left you out, let me know, and I'll gladly add you! Also, there are more
		fields that can be filled out, if you want more information added in, I'll do that too -->
		<contributor>
			<name>opoq</name>
			<roles>
				<role>testing wench</role>
			</roles>
		</contributor>
		<contributor>
			<name>EntityReborn</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Deaygo</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>t3hk0d3</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>zml2008</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>albatrossen</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Lildirt</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>jb_aero</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>ACzChef</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>MariuszT</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>PseudoKnight</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Pieter12345/Woesh0007</name>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
	</contributors>
	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/EngineHub/CommandHelper/issues</url>
	</issueManagement>
	<ciManagement>
		<system>TeamCity</system>
		<url>http://builds.enginehub.org/job/commandhelper/</url>
	</ciManagement>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/sk89q/commandhelper.git</connection>
		<url>https://github.com/sk89q/commandhelper</url>
		<developerConnection>scm:git:git@github.com:sk89q/commandhelper.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>enginehub-maven</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>

		<!-- Repository for Bukkit -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>papermc-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>sonatype-oss-snapshots1</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>

		<!-- Other repositories -->
		<repository>
			<id>maven-central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>

	</repositories>
	<dependencies>
		<!-- Please update the Compatibility docs page whenever
			these dependencies are updated, or important dependencies are added.
			You can check to see if all dependencies are up to date or not by
			running: mvn versions:display-dependency-updates

			IMPORTANT: When adding a new non-test dependency, add the license that it uses in a comment
			within the dependency
		-->

		<!-- Bukkit -->
		<dependency>
			<!-- GPL -->
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.3-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.21.3-R0.1-SNAPSHOT</version>
		</dependency>

		<!-- Used for storing and retreiving Constructs in a storage transparent medium: JSONs -->
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- BCrypt -->
		<dependency>
			<!-- MIT -->
			<groupId>org.mindrot</groupId>
			<artifactId>jBCrypt</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Profiling library -->
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.16</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<!-- Database -->
		<!-- SQLite -->
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.45.2.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Redis -->
		<dependency>
			<!-- MIT -->
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>5.2.0-beta1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<!-- GPL -->
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>9.2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- PostgreSQL -->
		<dependency>
			<!-- BSD -->
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>

		<!-- MSSQL -->
		<dependency>
			<!-- MIT -->
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<!-- NOTE: If you change this version, you also have to change the install-mssql-auth command to
			download the corresponding version of the mssql-auth dll. This will also require users to re-install
			it, so an upgrade routine will need to be released as well. -->
			<version>12.6.1.jre11</version>
		</dependency>

		<!-- Yaml parsing -->
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Apache commons IO -->
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Evil-y things (currently not used) -->
		<!--<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
		<scope>compile</scope>
		<type>jar</type>
		</dependency>
		<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.15.0-GA</version>
		<type>jar</type>
		</dependency>-->
		<!-- Embedded SSH Client -->
		<dependency>
			<!-- BSD -->
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>

		<!-- Charset detection library -->
		<dependency>
			<!-- Mozilla Public License 1.1 -->
			<groupId>net.sourceforge.jchardet</groupId>
			<artifactId>jchardet</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.client -->
		<dependency>
			<!-- Apache License 2.0 -->
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<!-- MIT -->
			<groupId>org.brotli</groupId>
			<artifactId>dec</artifactId>
			<version>0.1.2</version>
		</dependency>
		<!-- Test libraries -->
		<!-- Hamcrest must come before powermock -->
		<dependency>
			<artifactId>hamcrest-core</artifactId>
			<groupId>org.hamcrest</groupId>
			<type>jar</type>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>hamcrest-library</artifactId>
			<groupId>org.hamcrest</groupId>
			<type>jar</type>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>ebean</artifactId>
			<version>2.8.1</version>
			<scope>test</scope>
		</dependency>-->
		<!-- This is neat and all, but too much trouble.
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<type>jar</type>
			<version>1.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>9.7.1</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.14.6</version>
		</dependency>
		<!-- Java Mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Eclipse Public License, Version 2.0 -->
		<dependency>
			<groupId>org.eclipse.lsp4j</groupId>
			<artifactId>org.eclipse.lsp4j</artifactId>
			<version>0.22.0</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.20</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio-jvm</artifactId>
			<version>3.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.36</version>
		</dependency>
		<!-- MIT -->
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml</artifactId>
			<version>1.10.5</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub EngineHub Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/EngineHub/CommandHelper</url>
		</repository>
	</distributionManagement>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<excludes>
					<exclude>plugin.yml</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>./nativeSource</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/methodscript/</directory>
				<excludes>
					<exclude>workspace.code-workspace</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>./nativeSource</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/ms-resources/</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<!-- Plugins -->
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<release>16</release>
					<compilerArgs>
						<arg>-XDignore.symbol.file</arg>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<pomPropertiesFile>pom.properties</pomPropertiesFile>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>com.laytonsmith.core.Main</mainClass>
							<!--<mainClass>com.laytonsmith.core.MainSandbox</mainClass>-->
						</manifest>
						<manifestEntries>
							<paperweight-mappings-namespace>mojang</paperweight-mappings-namespace>
							<Class-Path>../bukkit.jar CommandHelper/bukkit.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Shade plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<id>ShadedBundle</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>full</shadedClassifierName>
							<minimizeJar>false</minimizeJar>
							<!-- To add a new shaded dependency, there are three steps.
								1. Add a reference to the artifact set
								2. Add a relocation tag (usually recommended, though not always)
								3. Add it to the filter list

								You can copy existing structures over, and change the parameters on them.
							-->
							<artifactSet>
								<includes>
									<include>org.perf4j:perf4j:jar:*</include>
									<!--<include>log4j:log4j:jar:*</include>-->
									<include>org.yaml:snakeyaml:jar:*</include>
									<include>com.googlecode.json-simple:json-simple:jar:*</include>
									<include>org.mindrot:jBCrypt:jar:*</include>
									<include>com.jcraft:jsch:jar:*</include>
									<include>org.apache.commons:commons-io:jar:*</include>
									<include>org.xerial:sqlite-jdbc:jar:*</include>
									<include>net.sourceforge.jchardet:jchardet:jar:*</include>
									<include>redis.clients:jedis:jar:*</include>
									<include>com.mysql:mysql-connector-j:jar:*</include>
									<include>commons-codec:commons-codec:jar:*</include>
									<!--<include>org.apache.bcel:bcel:jar:*</include>-->
									<include>org.ow2.asm:asm:jar:*</include>
									<include>jline:jline:jar:*</include>
									<include>com.sun.mail:javax.mail:jar:*</include>
									<include>javax.activation:activation:jar:*</include>
									<include>postgresql:postgresql:jar:*</include>
									<include>org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:*</include>
									<include>org.brotli:dec:jar:*</include>
									<include>org.eclipse.lsp4j:org.eclipse.lsp4j:jar:*</include>
									<include>org.eclipse.lsp4j:org.eclipse.lsp4j.generator:jar:*</include>
									<include>org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:jar:*</include>
									<include>org.eclipse.xtend:org.eclipse.xtend.lib:jar:*</include>
									<include>org.eclipse.xtend:org.eclipse.xtend.lib.macro:jar:*</include>
									<include>org.eclipse.xtext:org.eclipse.xtext.xbase.lib:jar:*</include>
									<!-- We don't currently actually depend on these 2, but lsp4j does, so we
									need to shade it in. In the future, we may rip out org.json:json,
									and replace it with this, however, in which case we only need to
									add it to the dependecies list to fully integrate it. -->
									<include>com.google.code.gson:gson:jar:*</include>
									<include>com.google.guava:guava:jar:*</include>
									<!-- Swagger dependencies -->
									<include>com.squareup.okhttp:okhttp:jar:*</include>
									<include>com.squareup.okio:okio-jvm:jar:*</include>
									<include>org.jetbrains.kotlin:kotlin-stdlib:jar:*</include>
									<include>org.threeten:threetenbp:jar:*</include>
									<include>io.gsonfire:gson-fire:jar:*</include>
									<include>com.squareup.okhttp:logging-interceptor:jar:*</include>
									<include>com.microsoft.sqlserver:mssql-jdbc:jar:*</include>
									<include>org.slf4j:slf4j-api:jar:*</include>
									<include>org.slf4j:slf4j-simple:jar:*</include>
									<include>org.joml:joml:jar:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.perf4j</pattern>
									<shadedPattern>com.laytonsmith.libs.org.perf4j</shadedPattern>
								</relocation>
								<!--<relocation>
									<pattern>org.apache.log4j</pattern>
									<shadedPattern>com.laytonsmith.libs.org.apache.log4j</shadedPattern>
								</relocation>-->
								<relocation>
									<pattern>org.yaml.snakeyaml</pattern>
									<shadedPattern>com.laytonsmith.libs.org.yaml.snakeyaml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.json.simple</pattern>
									<shadedPattern>com.laytonsmith.libs.org.json.simple</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mindrot.jbcrypt</pattern>
									<shadedPattern>com.laytonsmith.libs.org.mindrot.jbcrypt</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.jcraft.jsch</pattern>
									<shadedPattern>com.laytonsmith.libs.com.jcraft.jsch</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.io</pattern>
									<shadedPattern>com.laytonsmith.libs.org.apache.commons.io</shadedPattern>
								</relocation>
								<!-- This doesn't work due to native libs or something. Will revist later.
								<relocation>
										<pattern>org.sqlite</pattern>
										<shadedPattern>com.laytonsmith.libs.org.sqlite</shadedPattern>
								</relocation>
								-->
								<relocation>
									<pattern>org.mozilla.intl.chardet</pattern>
									<shadedPattern>com.laytonsmith.libs.org.mozilla.intl.chardet</shadedPattern>
								</relocation>
								<relocation>
									<pattern>redis.clients</pattern>
									<shadedPattern>com.laytonsmith.libs.redis.clients</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.mysql.cj</pattern>
									<shadedPattern>com.laytonsmith.libs.com.mysql.cj</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.codec</pattern>
									<shadedPattern>com.laytonsmith.libs.org.apache.commons.codec</shadedPattern>
								</relocation>
								<!--<relocation>
										<pattern>org.apache.bcel</pattern>
										<shadedPattern>com.laytonsmith.libs.org.apache.bcel</shadedPattern>
								</relocation>-->
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>com.laytonsmith.libs.org.objectweb.asm</shadedPattern>
								</relocation>
								<relocation>
									<pattern>jline</pattern>
									<shadedPattern>com.laytonsmith.libs.jline</shadedPattern>
								</relocation>
								<!-- Apparently this can't be relocated -->
								<!--<relocation>
										<pattern>org.fusesource</pattern>
										<shadedPattern>com.laytonsmith.libs.org.fusesource</shadedPattern>
								</relocation>-->
								<!-- Cannot relocate this due to a Class.forName in the JavaMail API.
								<relocation>
										<pattern>com.sun.mail</pattern>
										<shadedPattern>com.laytonsmith.libs.com.sun.mail</shadedPattern>
								</relocation>
								<relocation>
										<pattern>jaxax.activation</pattern>
										<shadedPattern>com.laytonsmith.libs.javax.activation</shadedPattern>
								</relocation>
								<relocation>
										<pattern>com.sun.activation</pattern>
										<shadedPattern>com.laytonsmith.libs.com.sun.activation</shadedPattern>
								</relocation>-->
								<relocation>
									<pattern>org.postgresql</pattern>
									<shadedPattern>com.laytonsmith.libs.org.postgresql</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.oltu.oauth2</pattern>
									<shadedPattern>com.laytonsmith.libs.org.apache.oltu.oauth2</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.brotli</pattern>
									<shadedPattern>com.laytonsmith.libs.org.brotli</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.eclipse</pattern>
									<shadedPattern>com.laytonsmith.libs.org.eclipse</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>com.laytonsmith.libs.com.google</shadedPattern>
									<excludes>
										<!-- Conflict with Spigot -->
										<exclude>com.google.common.collect.*</exclude>
									</excludes>
								</relocation>
								<relocation>
									<pattern>com.squareup.okhttp</pattern>
									<shadedPattern>com.laytonsmith.libs.com.squareup.okhttp</shadedPattern>
								</relocation>
								<relocation>
									<pattern>okio</pattern>
									<shadedPattern>com.laytonsmith.libs.okio</shadedPattern>
								</relocation>
								<relocation>
									<pattern>kotlin</pattern>
									<shadedPattern>com.laytonsmith.libs.kotlin</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.threeten</pattern>
									<shadedPattern>com.laytonsmith.libs.threeten</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.gsonfire</pattern>
									<shadedPattern>com.laytonsmith.libs.io.gsonfire</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.slf4j</pattern>
									<shadedPattern>com.laytonsmith.libs.org.slf4j</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>org.xerial:sqlite-jdbc:jar:*</artifact>
									<includes>
										<include>org/sqlite/**</include>
									</includes>
									<!-- Native library exclusions for os/arch that are not officially supported -->
									<!-- Can still be added by users using the sqlite/native directory -->
									<excludes>
										<exclude>org/sqlite/native/FreeBSD/**</exclude>
										<exclude>org/sqlite/native/Linux-Android/**</exclude>
										<exclude>org/sqlite/native/Linux/ppc64/*</exclude>
										<exclude>org/sqlite/native/Linux/arm/*</exclude>
										<exclude>org/sqlite/native/Linux/armv6/*</exclude>
										<exclude>org/sqlite/native/Linux/armv7/*</exclude>
										<exclude>org/sqlite/native/Linux/x86/*</exclude>
										<exclude>org/sqlite/native/Linux-Musl/x86/*</exclude>
										<exclude>org/sqlite/native/Windows/x86/*</exclude>
										<exclude>org/sqlite/native/Windows/armv7/*</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.apache.commons:commons-io:jar:*</artifact>
									<includes>
										<include>org/apache/commons/io/**</include>
									</includes>
								</filter>
								<!-- Profiler -->
								<filter>
									<artifact>org.perf4j:perf4j:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<!--<filter>
									<artifact>log4j:log4j:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>-->
								<filter>
									<artifact>net.sourceforge.jchardet:jchardet:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>redis.clients:jedis:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>com.mysql:mysql-connector-j:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>commons-codec:commons-codec:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<!--<filter>
										<artifact>org.apache.bcel:bcel:jar:*</artifact>
										<includes>
												<include>**</include>
										</includes>
								</filter>-->
								<filter>
									<artifact>org.ow2.asm:asm:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>jline:jline:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>com.sun.mail:javax.mail:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>javax.activation:activation:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>postgresql:postgresql:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.eclipse.lsp4j:org.eclipse.lsp4j:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.eclipse.lsp4j:org.eclipse.lsp4j.generator:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.eclipse.xtend:org.eclipse.xtend.lib:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.eclipse.xtend:org.eclipse.xtend.lib.macro:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.eclipse.xtext:org.eclipse.xtext.xbase.lib:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.google.code.gson:gson:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.google.guava:guava:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
										<!-- Conflict with Spigot -->
										<exlude>com/google/common/collect/**</exlude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.squareup.okhttp:okhttp:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.squareup.okio:okio-jvm:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.threeten:threetenbp:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>io.gsonfire:gson-fire:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.squareup.okhttp:logging-interceptor:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.microsoft.sqlserver:mssql-jdbc:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.jetbrains.kotlin:kotlin-stdlib:jar:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.slf4j:slf4j-api:*</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.slf4j:slf4j-simple:*</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.joml:joml:*</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>cache-annotations</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.laytonsmith.PureUtilities.ClassLoading.Annotations.CacheAnnotations</mainClass>
					<arguments>
						<argument>${basedir}/target/classes</argument>
						<argument>${basedir}/target/classes</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>5.0-jdk8-rc3</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src/main/generated</outputDirectory>
					<processors>
						<processor>com.laytonsmith.PureUtilities.Common.Annotations.CheckOverrides</processor>
						<processor>com.laytonsmith.core.extensions.ExtensionAnnotationProcessor</processor>
						<processor>com.laytonsmith.core.MObjectAnnotationProcessor</processor>
					</processors>
					<outputDiagnostics>true</outputDiagnostics>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<includes>
						<!-- Include the default test cases, since we're overwriting them -->
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>

						<!-- Include custom, none specific classes -->
						<include>**/RandomTests.java</include>
					</includes>
					<argLine>-Dfile.encoding=UTF-8 --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>

			<!-- Getting rid of maven warnings by providing versions for the following plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M13</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<!-- Checkstyle plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>test</phase>
						<configuration>
							<sourceDirectories>${project.compileSourceRoots}</sourceDirectories>
							<testSourceDirectories>${project.testCompileSourceRoots}</testSourceDirectories>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<configLocation>${basedir}/checkstyle.xml</configLocation>
							<propertyExpansion>config_loc=${basedir}</propertyExpansion>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.45</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>provisional-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.1.2</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.7</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.13.0</version>
						<configuration>
							<showDeprecation>false</showDeprecation>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fail-on-test-failures</id>
			<properties>
				<maven.test.failure.ignore>false</maven.test.failure.ignore>
			</properties>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-annotation-plugin</id>
			<url>https://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>apache-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>license</report>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
