<!DOCTYPE html>
<html>
<head>
<title>CommandHelper ${version}</title>
<style>
body {
  margin: 0;
  padding: 20px;
  background: #efefef;
  color: #333;
}
#wrapper {
  margin: 20px auto 20px auto;
  width: 600px;
  background: #fff;
  padding: 40px;
  border: 1px solid #fff;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  box-shadow: 0 0 2px #999;
  -webkit-box-shadow: 0 0 3px #999;
}
a img {
  border: 0;
}
body, th, td, input {
  font: 13px/17px "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
}
a:link, a:visited {
  color: #00688f;
  text-decoration: underline;
}
a:hover, a:active {
  color: #000;
  border: 0;
}
h1 {
  font: 170% "Trebuchet MS", Georgia, serif;
  font-weight: bold;
  color: #546a18;
  margin: 15px 0 5px 0;
}
h2 {
  font: 130% "Trebuchet MS", Georgia, serif;
  font-weight: bold;
  color: #6a4618;
  margin: 50px 0 5px 0;
    padding: 0 0 3px 0;
    border-bottom: 1px solid #ccc;
}
.warning {
  background: #fffedf;
  padding: 8px;
  border: 1px dashed #ccc;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  font-size: 90%;
}
.subtle {
  color: #999;
}
</style>
</head>
<body>

<div id="wrapper">

<h1>CommandHelper ${version}</h1>
<p>Thanks for choosing CommandHelper!</p>
<h2>First Steps</h2>

<p>Now, to begin, you want to:</p>
<ol>
  <li><strong>Install the plugin:</strong> Copy CommandHelper.jar into your Bukkit server's &quot;plugins&quot; directory. If the folder doesn't exist, create it.</li>
  <li><strong>Setup CommandHelper:</strong> Visit the <a href="http://wiki.sk89q.com/wiki/CommandHelper">CommandHelper wiki</a> to learn how to setup aliases, permissions, and write scripts.</li>
</ol>
<p class="warning"><strong>Gotcha:</strong> You need to have <a href="http://www.sk89q.com/projects/worldedit/">WorldEdit</a> installed! It's used by CommandHelper in a number of places. If you don't want to install the plugin, that's okay &mdash; just put WorldEdit.jar into your Bukkit root folder (outside of plugins/) and CommandHelper will still be able use it. Alternatively, download the version of CommandHelper that has WorldEdit bundled in.</p>
<p>Be sure to:</p>
<ul>
  <li>Submit bug reports and suggestions to the <a href="http://forum.sk89q.com/forums/commandhelper.20/">forum</a></li>
  <li>Check out the <a href="http://wiki.sk89q.com/wiki/CommandHelper">CommandHelper wiki</a></li>
</ul>
<h2>Want to make CommandHelper better?</h2>
<p>CommandHelper is entirely open source! You can download all of the plugin code to learn from it, modify it for your own self, or even contribute back!</p>
<ul>
  <li><a href="https://github.com/sk89q/commandhelper">Download CommandHelper code from GitHub</a></li>
  </ul>
<p>The code is covered under the MIT License.</p>
<p>Do you like CommandHelper? I spend a lot of time working on the plugin, and donations are appreciated. Check out the <a href="http://www.laytonsmith.com/#donations">link on the right</a></p>
<p class="subtle">Maven information: ${groupId}/${artifactId}/${version}</p>
</div>
</body>
</html>