#release configuration
#Wed Jun 09 13:50:15 CEST 2021
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.rel.com.sk89q\:commandhelper=3.3.4-final
exec.activateProfiles=github
pushChanges=false
project.scm.com.sk89q\:commandhelper.tag=HEAD
project.scm.com.sk89q\:commandhelper.developerConnection=scm\:git\:git@github.com\:sk89q/commandhelper.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.sk89q\:commandhelper.connection=scm\:git\:git\://github.com/sk89q/commandhelper.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:sk89q/commandhelper.git
project.scm.com.sk89q\:commandhelper.url=https\://github.com/sk89q/commandhelper
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=commandhelper-3.3.4-final
exec.snapshotReleasePluginAllowed=false
project.dev.com.sk89q\:commandhelper=3.3.5-SNAPSHOT
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
