1_0=Stone
1_1=Granite
1_2=Polished Granite
1_3=Diorite
1_4=Polished Diorite
1_5=Andesite
1_6=Polished Andesite
2_0=Grass Block
3_0=Dirt
3_1=Coarse Dirt
3_2=Podzol
4_0=Cobblestone
5_0=Oak Wood Planks
5_1=Spruce Wood Planks
5_2=Birch Wood Planks
5_3=Jungle Wood Planks
5_4=Acacia Wood Planks
5_5=Dark Oak Wood Planks
6_0=Sapling
6_1=Pine Sapling
6_2=Birch Sapling
6_3=Jungle Sapling
6_4=Acacia Sapling
6_5=Dark Oak Sapling
7_0=Bedrock
8_0=Water
9_0=Stationary Water
10_0=Lava
11_0=Stationary Lava
12_0=Sand
13_0=Gravel
14_0=Gold Ore
15_0=Iron Ore
16_0=Coal Ore
17_0=Wood
17_1=Pine Wood
17_2=Birch Wood
17_3=Jungle Wood
18_0=Leaves
18_1=Pine Leaves
18_2=Birch Leaves
18_3=Jungle Leaves
18_4=Oak Leaves
18_5=Pine Leaves
18_6=Birch Leaves
18_7=Jungle Leaves
18_8=Oak Leaves
18_9=Pine Leaves
18_10=Birch Leaves
18_11=Jungle Leaves
18_12=Oak Leaves
18_13=Pine Leaves
18_14=Birch Leaves
18_15=Jungle Leaves
18_9=Pine Leaves
18_10=Birch Leaves
18_11=Jungle Leaves
18_12=Leaves
18_13=Pine Leaves
18_14=Birch Leaves
18_15=Jungle Leaves
19_0=Sponge
19_1=Wet Sponge
20_0=Glass
21_0=Lapis Lazuli Ore
22_0=Lapis Lazuli Block
23_0=Dispenser
24_0=Sandstone
24_1=Chiseled Sandstone
24_2=Smooth Sandstone
25_0=Note Block
26_0=Bed Block
27_0=Powered Rail
28_0=Detector Rail
29_0=Sticky Piston
30_0=Cobweb
31_0=Shrub
31_1=Tall Grass
31_2=Fern
32_0=Dead Bush
33_0=Piston
34_0=Piston Extension
35_0=Wool
35_1=Orange Wool
35_2=Magenta Wool
35_3=Light Blue Wool
35_4=Yellow Wool
35_5=Lime Wool
35_6=Pink Wool
35_7=Gray Wool
35_8=Light Gray Wool
35_9=Cyan Wool
35_10=Purple Wool
35_11=Blue Wool
35_12=Brown Wool
35_13=Green Wool
35_14=Red Wool
35_15=Black Wool
36_0=Piston Moving Piece
37_0=Dandelion
38_0=Poppy
38_1=Blue Orchid
38_2=Allium
38_3=Azure Bluet
38_4=Red Tulip
38_5=Orange Tulip
38_6=White Tulip
38_7=Pink Tulip
38_8=Oxeye Daisy
39_0=Brown Mushroom
40_0=Red Mushroom
41_0=Block of Gold
42_0=Block of Iron
43_0=Stone Double Slab
43_1=Sandstone Double Slab
43_2=Wood Plank Double Slab
43_3=Cobblestone Double Slab
43_4=Brick Double Slab
43_5=Stone Brick Double Slab
43_6=Nether Brick Double Slab
43_7=Quartz Double Slab
43_8=Smooth Stone Double Slab
43_9=Smooth Sandstone Double Slab
44_0=Stone Slab
44_1=Sandstone Slab
44_2=Wood Plank Slab
44_3=Cobblestone Slab
44_4=Bricks Slab
44_5=Stone Bricks Slab
44_6=Nether Brick Slab
44_7=Quartz Slab
44_8=Upper Stone Slab
44_9=Upper Sandstone Slab
44_10=Upper Wood Plank Slab
44_11=Upper Cobblestone Slab
44_12=Upper Bricks Slab
44_13=Upper Stone Brick Slab
44_14=Upper Nether Brick Slab
44_15=Upper Quartz Slab
45_0=Bricks
46_0=TNT
47_0=Bookshelf
48_0=Moss Stone
49_0=Obsidian
50_0=Torch
51_0=Fire
52_0=Monster Spawner
53_0=Wooden Stairs
54_0=Chest
55_0=Redstone Wire
56_0=Diamond Ore
57_0=Block of Diamond
58_0=Crafting Table
59_0=Crops
60_0=Farmland
61_0=Furnace
62_0=Burning Furnace
63_0=Sign Post
64_0=Wooden Door Block
65_0=Ladder
66_0=Rail
67_0=Stone Stairs
68_0=Wall Sign
69_0=Lever
70_0=Stone Pressure Plate
71_0=Iron Door Block
72_0=Wooden Pressure Plate
73_0=Redstone Ore
74_0=Glowing Redstone Ore
75_0=Inactive Redtone Torch
76_0=Redstone Torch
77_0=Button
78_0=Snow Cover
79_0=Ice
80_0=Snow
81_0=Cactus
82_0=Clay Block
83_0=Sugar Cane Block
84_0=Jukebox
85_0=Fence
86_0=Pumpkin
87_0=Netherrack
88_0=Soul Sand
89_0=Glowstone
90_0=Portal
91_0=Jack 'o' Lantern
92_0=Cake Block
93_0=Inactive Repeater Block
94_0=Active Repeater Block
95_0=Stained Glass
95_1=Orange Stained Glass
95_2=Magenta Stained Glass
95_3=Light Blue Stained Glass
95_4=Yellow Stained Glass
95_5=Lime Stained Glass
95_6=Pink Stained Glass
95_7=Gray Stained Glass
95_8=Light Gray Stained Glass
95_9=Cyan Stained Glass
95_10=Purple Stained Glass
95_11=Blue Stained Glass
95_12=Brown Stained Glass
95_13=Green Stained Glass
95_14=Red Stained Glass
95_15=Black Stained Glass
96_0=Trapdoor
97_0=Silverfish Stone
97_1=Silverfish Cobblestone
97_2=Silverfish Stone Brick
97_3=Silverfish Mossy Stone Brick
97_4=Silverfish Cracked Stone Brick
97_5=Silverfish Chiseled Stone Brick
98_0=Stone Brick
98_1=Mossy Stone Brick
98_2=Cracked Stone Brick
98_3=Chiseled Stone Brick
99_0=Brown Mushroom Block
100_0=Red Mushroom Block
101_0=Iron Bars
102_0=Glass Pane
103_0=Melon
104_0=Pumpkin Stem
105_0=Melon Stem
106_0=Vines
107_0=Fence Gate
108_0=Brick Stairs
109_0=Stone Brick Stairs
110_0=Mycelium
111_0=Lily Pad
112_0=Nether Brick
113_0=Nether Brick Fence
114_0=Nether Brick Stairs
115_0=Nether Warts Block
116_0=Enchantment Table
117_0=Brewing Stand Block
118_0=Cauldron Block
119_0=End Portal
120_0=End Portal Frame
121_0=End Stone
122_0=Dragon Egg
123_0=Redstone Lamp
124_0=Active Redstone Lamp
125_0=Oak Wood Double Slab
125_1=Spruce Wood Double Slab
125_2=Birch Wood Double Slab
125_3=Jungle Wood Double Slab
125_4=Acacia Wood Double Slab
125_5=Dark Oak Wood Double Slab
126_0=Oak Wood Slab
126_1=Spruce Wood Slab
126_2=Birch Wood Slab
126_3=Jungle Wood Slab
126_4=Acacia Wood Slab
126_5=Dark Oak Wood Slab
127_0=Cocoa Block
128_0=Sandstone Stairs
129_0=Emerald Ore
130_0=Ender Chest
131_0=Tripwire Hook
132_0=Tripwire
133_0=Emerald Block
134_0=Spruce Wood Stairs
135_0=Birch Wood Stairs
136_0=Jungle Wood Stairs
137_0=Command Block
138_0=Beacon
139_0=Cobblestone Wall
139_1=Moss Cobblestone Wall
140_0=Flower Pot Block
141_0=Carrots
142_0=Potatoes
143_0=Wooden Button
144_0=Skeleton Head Block
144_1=Wither Skeleton Head Block
144_2=Zombie Head Block
144_3=Human Head Block
144_4=Creeper Head Block
145_0=Anvil
145_1=Damaged Anvil
145_2=Very Damaged Anvil
146_0=Trapped Chest
147_0=Gold Weighted Pressure Plate
148_0=Iron Weighted Pressure Plate
149_0=Inactive Redstone Comparator
150_0=Active Redstone Comparator
151_0=Daylight Sensor
152_0=Redstone Block
153_0=Nether Quartz Ore
154_0=Hopper
155_0=Quartz Block
155_1=Chiseled Quartz Block
155_2=Pillar Quartz Block
156_0=Quartz Stairs
157_0=Activator Rail
158_0=Dropper
159_0=Stained Clay
159_1=Orange Stained Clay
159_2=Magenta Stained Clay
159_3=Light Blue Stained Clay
159_4=Yellow Stained Clay
159_5=Lime Green Stained Clay
159_6=Pink Stained Clay
159_7=Gray Stained Clay
159_8=Light Gray Stained Clay
159_9=Cyan Stained Clay
159_10=Purple Stained Clay
159_11=Blue Stained Clay
159_12=Brown Stained Clay
159_13=Green Stained Clay
159_14=Red Stained Clay
159_15=Black Stained Clay
160_0=Stained Glass Pane
160_1=Orange Stained Glass Pane
160_2=Magenta Stained Glass Pane
160_3=Light Blue Stained Glass Pane
160_4=Yellow Stained Glass Pane
160_5=Lime Green Stained Glass Pane
160_6=Pink Stained Glass Pane
160_7=Gray Stained Glass Pane
160_8=Light Gray Stained Glass Pane
160_9=Cyan Stained Glass Pane
160_10=Purple Stained Glass Pane
160_11=Blue Stained Glass Pane
160_12=Brown Stained Glass Pane
160_13=Green Stained Glass Pane
160_14=Red Stained Glass Pane
160_15=Black Stained Glass Pane
161_0=Acacia Leaves
161_1=Dark Oak Leaves
162_0=Acacia Wood
162_1=Dark Oak Wood
163_0=Acacia Wood Stairs
164_0=Dark Oak Wood Stairs
165_0=Slime Block
166_0=Barrier
167_0=Iron Trapdoor
168_0=Prismarine
168_1=Prismarine Bricks
168_2=Dark Prismarine
169_0=Sea Lantern
170_0=Hay Block
171_0=Carpet
171_1=Orange Carpet
171_2=Magenta Carpet
171_3=Light Blue Carpet
171_4=Yellow Carpet
171_5=Lime Green Carpet
171_6=Pink Carpet
171_7=Gray Carpet
171_8=Light Gray Carpet
171_9=Cyan Carpet
171_10=Purple Carpet
171_11=Blue Carpet
171_12=Brown Carpet
171_13=Green Carpet
171_14=Red Carpet
171_15=Black Carpet
172_0=Hardened Clay
173_0=Coal Block
174_0=Packed Ice
175_0=Sunflower
175_1=Lilac
175_2=Double Tallgrass
175_3=Large Fern
175_4=Rose Bush
175_5=Peony
176_0=Standing Banner
177_0=Wall Banner
178_0=Inverted Daylight Sensor
179_0=Red Sandstone
179_1=Chiseled Red Sandstone
179_2=Smooth Red Sandstone
180_0=Red Sandstone Stairs
181_0=Red Sandstone Double Slab
182_0=Red Sanstone Slab
183_0=Spruce Fence Gate
184_0=Birch Fence Gate
185_0=Jungle Fence Gate
186_0=Dark Oak Fence Gate
187_0=Acacia Fence Gate
188_0=Spruce Fence
189_0=Birch Fence
190_0=Jungle Fence
191_0=Dark Oak Fence
192_0=Acacia Fence
193_0=Spruce Door
194_0=Birch Door
195_0=Jungle Door
196_0=Acacia Door
197_0=Dark Oak Door
198_0=End Rod
199_0=Chorus Plant
200_0=Chorus Flower
201_0=Purpur Block
202_0=Purpur Pillar
203_0=Purpur Stairs
204_0=Purpur Double Slab
205_0=Purpur Slab
206_0=End Bricks
207_0=Beetroot Block
208_0=Grass Path
209_0=End Gateway
210_0=Repeating Command Block
211_0=Chain Command Block
212_0=Frosted Ice
213_0=Magma
214_0=Nether Wart Block
215_0=Red Nether Brick
216_0=Bone Block
217_0=Structure Void
218_0=Observer
219_0=White Shulker Box
220_0=Orange Shulker Box
221_0=Magenta Shulker Box
222_0=Light Blue Shulker Box
223_0=Yellow Shulker Box
224_0=Lime Shulker Box
225_0=Pink Shulker Box
226_0=Gray Shulker Box
227_0=Silver Shulker Box
228_0=Cyan Shulker Box
229_0=Purple Shulker Box
230_0=Blue Shulker Box
231_0=Brown Shulker Box
232_0=Green Shulker Box
233_0=Red Shulker Box
234_0=Black Shulker Box
255_0=Structure Block
256_0=Iron Shovel
257_0=Iron Pickaxe
258_0=Iron Axe
259_0=Flint and Steel
260_0=Apple
261_0=Bow
262_0=Arrow
263_0=Coal
263_1=Charcoal
264_0=Diamond
265_0=Iron Ingot
266_0=Gold Ingot
267_0=Iron Sword
268_0=Wooden Sword
269_0=Wooden Shovel
270_0=Wooden Pickaxe
271_0=Wooden Axe
272_0=Stone Sword
273_0=Stone Shovel
274_0=Stone Pickaxe
275_0=Stone Axe
276_0=Diamond Sword
277_0=Diamond Shovel
278_0=Diamond Pickaxe
279_0=Diamond Axe
280_0=Stick
281_0=Bowl
282_0=Mushroom Stew
283_0=Golden Sword
284_0=Golden Shovel
285_0=Golden Pickaxe
286_0=Golden Axe
287_0=String
288_0=Feather
289_0=Gunpowder
290_0=Wooden Hoe
291_0=Stone Hoe
292_0=Iron Hoe
293_0=Diamond Hoe
294_0=Golden Hoe
295_0=Seeds
296_0=Wheat
297_0=Bread
298_0=Leather Cap
299_0=Leather Tunic
300_0=Leather Pants
301_0=Leather Boots
302_0=Chain Helmet
303_0=Chain Chestplate
304_0=Chain Leggings
305_0=Chain Boots
306_0=Iron Helmet
307_0=Iron Chestplate
308_0=Iron Leggings
309_0=Iron Boots
310_0=Diamond Helmet
311_0=Diamond Chestplate
312_0=Diamond Leggings
313_0=Diamond Boots
314_0=Golden Helmet
315_0=Golden Chestplate
316_0=Golden Leggings
317_0=Golden Boots
318_0=Flint
319_0=Raw Porkchop
320_0=Cooked Porkchop
321_0=Painting
322_0=Golden Apple
322_1=Enchanted Golden Apple
323_0=Sign
324_0=Wooden Door
325_0=Bucket
326_0=Water Bucket
327_0=Lava Bucket
328_0=Minecart
329_0=Saddle
330_0=Iron Door
331_0=Redstone
332_0=Snowball
333_0=Boat
334_0=Leather
335_0=Milk
336_0=Brick
337_0=Clay
338_0=Sugar Canes
339_0=Paper
340_0=Book
341_0=Slime Ball
342_0=Minecart with Chest
343_0=Minecart with Furnace
344_0=Egg
345_0=Compass
346_0=Fishing Rod
347_0=Clock
348_0=Glowstone Dust
349_0=Raw Fish
349_1=Raw Salmon
349_2=Clownfish
349_3=Pufferfish
350_0=Cooked Fish
351_1=Cooked Salmon
351_0=Ink Sack
351_1=Rose Red
351_2=Cactus Green
351_3=Cocoa Beans
351_4=Lapis Lazuli
351_5=Purple Dye
351_6=Cyan Dye
351_7=Light Gray Dye
351_8=Gray Dye
351_9=Pink Dye
351_10=Lime Dye
351_11=Dandelion Yellow
351_12=Light Blue Dye
351_13=Magenta Dye
351_14=Orange Dye
351_15=Bone Meal
352_0=Bone
353_0=Sugar
354_0=Cake
355_0=Bed
356_0=Redstone Repeater
357_0=Cookie
358_0=Map
359_0=Shears
360_0=Melon Slice
361_0=Pumpkin Seeds
362_0=Melon Seeds
363_0=Raw Beef
364_0=Steak
365_0=Raw Chicken
366_0=Cooked Chicken
367_0=Rotten Flesh
368_0=Ender Pearl
369_0=Blaze Rod
370_0=Ghast Tear
371_0=Gold Nugget
372_0=Nether Wart
373_0=Potion
374_0=Glass Bottle
375_0=Spider Eye
376_0=Fermented Spider Eye
377_0=Blaze Powder
378_0=Magma Cream
379_0=Brewing Stand
380_0=Cauldron
381_0=Eye of Ender
382_0=Glistering Melon
383_0=Spawn Egg
383_50=Creeper Spawn Egg
383_51=Skeleton Spawn Egg
383_52=Spider Spawn Egg
383_53=Giant Spawn Egg
383_54=Zombie Spawn Egg
383_55=Slime Spawn Egg
383_56=Ghast Spawn Egg
383_57=Zombie Pigman Spawn Egg
383_58=Enderman Spawn Egg
383_59=Cave Spider Spawn Egg
383_60=Silverfish Spawn Egg
383_61=Blaze Spawn Egg
383_62=Magma Cube Spawn Egg
383_65=Bat Spawn Egg
383_66=Witch Spawn Egg
383_67=Endermite Spawn Egg
383_68=Guardian Spawn Egg
383_90=Pig Spawn Egg
383_91=Sheep Spawn Egg
383_92=Cow Spawn Egg
383_93=Chicken Spawn Egg
383_94=Squid Spawn Egg
383_95=Wolf Spawn Egg
383_96=Mooshroom Spawn Egg
383_97=Snow Golem Spawn Egg
383_98=Ocelot Spawn Egg
383_99=Iron Golem Spawn Egg
383_100=Horse Spawn Egg
383_101=Rabbit Spawn Egg
383_120=Villager Spawn Egg
384_0=Bottle o' Enchanting
385_0=Fire Charge
386_0=Book and Quill
387_0=Written Book
388_0=Emerald
389_0=Item Frame
390_0=Flower Pot
391_0=Carrot
392_0=Potato
393_0=Baked Potato
394_0=Poisonous Potato
395_0=Empty Map
396_0=Golden Carrot
397_0=Skeleton Mob Head
397_1=Wither Skeleton Mob Head
397_2=Zombie Mob Head
397_3=Human Mob Head
397_4=Creeper Mob Head
398_0=Carrot on a Stick
399_0=Nether Star
400_0=Pumpkin Pie
401_0=Firework Rocket
402_0=Firework Star
403_0=Enchanted Book
404_0=Redstone Comparator
405_0=Nether Brick
406_0=Nether Quartz
407_0=TNT Minecart
408_0=Hopper Minecart
409_0=Prismarine Shard
410_0=Prismarine Crystals
411_0=Raw Rabbit
412_0=Cooked Rabbit
413_0=Rabbit Stew
414_0=Rabbit Foot
415_0=Rabbit Hide
416_0=Armor Stand
417_0=Iron Horse Armor
418_0=Golden Horse Armor
419_0=Diamond Horse Armor
420_0=Lead
421_0=Name Tag
422_0=Command Block Minecart
423_0=Raw Mutton
424_0=Cooked Mutton
425_0=Banner
425_1=Red Banner
425_2=Green Banner
425_3=Brown Banner
425_4=Blue Banner
425_5=Purple Banner
425_6=Cyan Banner
425_7=Light Gray Banner
425_8=Gray Banner
425_9=Pink Banner
425_10=Lime Banner
425_11=Yellow Banner
425_12=Light Blue Banner
425_13=Magenta Banner
425_14=Orange Banner
425_15=White Banner
426_0=End Crystal
427_0=Spruce Door
428_0=Birch Door
429_0=Jungle Door
430_0=Acacia Door
431_1=Dark Oak Door
432_0=Chorus Fruit
433_0=Popped Chorus Fruit
434_0=Beetroot
435_0=Beetroot Seeds
436_0=Beetroot Soup
437_0=Dragon's Breath
438_0=Splash Potion
439_0=Spectral Arrow
440_0=Tipped Arrow
441_0=Lingering Potion
442_0=Shield
443_0=Elytra
444_0=Spruce Boat
445_0=Birch Boat
446_0=Jungle Boat
447_0=Acacia Boat
448_0=Dark Oak Boat
449_0=Totem of Undying
450_0=Shulker Shell
452_0=Iron Nugget
2256_0=Music Disc - 13
2257_0=Music Disc - cat
2258_0=Music Disc - blocks
2259_0=Music Disc - chirp
2260_0=Music Disc - far
2261_0=Music Disc - mall
2262_0=Music Disc - mellohi
2263_0=Music Disc - stal
2264_0=Music Disc - strad
2265_0=Music Disc - ward
2266_0=Music Disc - 11
2267_0=Music Disc - Wait