1_0=Stone
2_0=Grass Block
3_0=Dirt
4_0=Cobblestone
5_0=Wooden Planks
6_0=Sapling
6_1=Pine Sapling
6_2=Birch Sapling
7_0=Bedrock
8_0=Water
9_0=Stationary Water
10_0=Lava
11_0=Stationary Lava
12_0=Sand
13_0=Gravel
14_0=Gold Ore
15_0=Iron Ore
16_0=Coal Ore
17_0=Wood
17_1=Spruce Wood
17_2=Birch Wood
18_4=Leaves
18_5=Spruce Leaves
18_6=Birch Leaves
19_0=Sponge
20_0=Glass
21_0=Lapis Lazuli Ore
22_0=Lapis Lazuli Block
23_0=Dispenser
24_0=Sandstone
25_0=Note Block
26_0=Bed Block
27_0=Powered Rail
28_0=Detector Rail
29_0=Sticky Piston
30_0=Cobweb
31_0=Shrub
31_1=Grass
31_2=Fern
32_0=Dead Bush
33_0=Piston
34_0=Piston Extension
35_0=Wool
35_1=Orange Wool
35_2=Magenta Wool
35_3=Light Blue Wool
35_4=Yellow Wool
35_5=Lime Wool
35_6=Pink Wool
35_7=Gray Wool
35_8=Light Gray Wool
35_9=Cyan Wool
35_10=Purple Wool
35_11=Blue Wool
35_12=Brown Wool
35_13=Green Wool
35_14=Red Wool
35_15=Black Wool
36_0=Piston Moving Piece
37_0=Flower
38_0=Rose
39_0=Brown Mushroom
40_0=Red Mushroom
41_0=Block of Gold
42_0=Block of Iron
43_0=Stone Double Slab
43_1=Sandstone Double Slab
43_2=Wooden Double Slab
43_3=Cobblestone Double Slab
44_0=Stone Slab
44_1=Sandstone Slab
44_2=Wooden Slab
44_3=Cobblestone Slab
45_0=Bricks
46_0=TNT
47_0=Bookshelf
48_0=Moss Stone
49_0=Obsidian
50_0=Torch
51_0=Fire
52_0=Monster Spawner
53_0=Wooden Stairs
54_0=Chest
55_0=Redstone Wire
56_0=Diamond Ore
57_0=Block of Diamond
58_0=Crafting Table
59_0=Crops
60_0=Farmland
61_0=Furnace
62_0=Burning Furnace
63_0=Sign Post
64_0=Wooden Door Block
65_0=Ladder
66_0=Rail
67_0=Stone Stairs
68_0=Wall Sign
69_0=Lever
70_0=Stone Pressure Plate
71_0=Iron Door Block
72_0=Wooden Pressure Plate
73_0=Redstone Ore
74_0=Glowing Redstone Ore
75_0=Off Redtone Torch
76_0=Redstone Torch
77_0=Button
78_0=Snow Cover
79_0=Ice
80_0=Snow
81_0=Cactus
82_0=Clay Block
83_0=Sugar Cane Block
84_0=Jukebox
85_0=Fence
86_0=Pumpkin
87_0=Netherrack
88_0=Soul Sand
89_0=Glowstone
90_0=Portal
91_0=Jack 'o' Lantern
92_0=Cake Block
93_0=Off Repeater
94_0=On Repeater
95_0=Locked chest
96_0=Trapdoor
97_0=Silverfish Stone
98_0=Stone Bricks
98_1=Mossy Stone Bricks
98_2=Cracked Stone Bricks
99_0=Huge Brown Mushroom
100_0=Huge Red Mushroom
101_0=Iron Bars
102_0=Glass Pane
103_0=Melon
104_0=Pumpkin Stem
105_0=Melon Stem
106_0=Vines
107_0=Fence Gate
108_0=Brick Stairs
109_0=Stone Brick Stairs
110_0=Mycelium
111_0=Lily Pad
112_0=Nether Brick
113_0=Nether Brick Fence
114_0=Nether Brick Stairs
115_0=Nether Wart Block
116_0=Enchantment Table
117_0=Brewing Stand Block
118_0=Cauldron Block
119_0=End Portal
120_0=End Portal Frame
121_0=End Stone
122_0=Dragon Egg
123_0=Redstone Lamp
124_0=Active Redstone Lamp
256_0=Iron Shovel
257_0=Iron Pickaxe
258_0=Iron Axe
259_0=Flint and Steel
260_0=Apple
261_0=Bow
262_0=Arrow
263_0=Coal
263_1=Charcoal
264_0=Diamond
265_0=Iron Ingot
266_0=Gold Ingot
267_0=Iron Sword
268_0=Wooden Sword
269_0=Wooden Shovel
270_0=Wooden Pickaxe
271_0=Wooden Axe
272_0=Stone Sword
273_0=Stone Shovel
274_0=Stone Pickaxe
275_0=Stone Axe
276_0=Diamond Sword
277_0=Diamond Shovel
278_0=Diamond Pickaxe
279_0=Diamond Axe
280_0=Stick
281_0=Bowl
282_0=Mushroom Stew
283_0=Golden Sword
284_0=Golden Shovel
285_0=Golden Pickaxe
286_0=Golden Axe
287_0=String
288_0=Feather
289_0=Gunpowder
290_0=Wooden Hoe
291_0=Stone Hoe
292_0=Iron Hoe
293_0=Diamond Hoe
294_0=Golden Hoe
295_0=Seeds
296_0=Wheat
297_0=Bread
298_0=Leather Cap
299_0=Leather Tunic
300_0=Leather Pants
301_0=Leather Boots
302_0=Chain Helmet
303_0=Chain Chestplate
304_0=Chain Leggings
305_0=Chain Boots
306_0=Iron Helmet
307_0=Iron Chestplate
308_0=Iron Leggings
309_0=Iron Boots
310_0=Diamond Helmet
311_0=Diamond Chestplate
312_0=Diamond Leggings
313_0=Diamond Boots
314_0=Golden Helmet
315_0=Golden Chestplate
316_0=Golden Leggings
317_0=Golden Boots
318_0=Flint
319_0=Raw Porkchop
320_0=Cooked Porkchop
321_0=Painting
322_0=Golden Apple
323_0=Sign
324_0=Wooden Door
325_0=Bucket
326_0=Water Bucket
327_0=Lava Bucket
328_0=Minecart
329_0=Saddle
330_0=Iron Door
331_0=Redstone
332_0=Snowball
333_0=Boat
334_0=Leather
335_0=Milk
336_0=Brick
337_0=Clay
338_0=Sugar Canes
339_0=Paper
340_0=Book
341_0=Slime Ball
342_0=Minecart with Chest
343_0=Minecart with Furnace
344_0=Egg
345_0=Compass
346_0=Fishing Rod
347_0=Clock
348_0=Glowstone Dust
349_0=Raw Fish
350_0=Cooked Fish
351_0=Ink Sack
351_1=Rose Red
351_2=Cactus Green
351_3=Cocoa Beans
351_4=Lapis Lazuli
351_5=Purple Dye
351_6=Cyan Dye
351_7=Light Gray Dye
351_8=Gray Dye
351_9=Pink Dye
351_10=Lime Dye
351_11=Dandelion Yellow
351_12=Light Blue Dye
351_13=Magenta Dye
351_14=Orange Dye
351_15=Bone Meal
352_0=Bone
353_0=Sugar
354_0=Cake
355_0=Bed
356_0=Redstone Repeater
357_0=Cookie
358_0=Map
359_0=Shears
360_0=Melon Slice
361_0=Pumpkin Seeds
362_0=Melon Seeds
363_0=Raw Beef
364_0=Steak
365_0=Raw Chicken
366_0=Cooked Chicken
367_0=Rotten Flesh
368_0=Ender Pearl
369_0=Blaze Rod
370_0=Ghast Tear
371_0=Gold Nugget
372_0=Nether Wart
373_0=Potion
374_0=Glass Bottle
375_0=Spider Eye
376_0=Fermented Spider Eye
377_0=Blaze Powder
378_0=Magma Cream
379_0=Brewing Stand
380_0=Cauldron
381_0=Eye of Ender
382_0=Glistering Melon
383_0=Spawn Egg
383_50=Creeper Spawn Egg
383_51=Skeleton Spawn Egg
383_52=Spider Spawn Egg
383_53=Giant Spawn Egg
383_54=Zombie Spawn Egg
383_55=Slime Spawn Egg
383_56=Ghast Spawn Egg
383_57=Zombie Pigman Spawn Egg
383_58=Enderman Spawn Egg
383_59=Cave Spider Spawn Egg
383_60=Silverfish Spawn Egg
383_61=Blaze Spawn Egg
383_62=Magma Cube Spawn Egg
383_63=Enderdragon Spawn Egg
383_90=Pig Spawn Egg
383_91=Sheep Spawn Egg
383_92=Cow Spawn Egg
383_93=Chicken Spawn Egg
383_94=Squid Spawn Egg
383_95=Wolf Spawn Egg
383_96=Mooshroom Spawn Egg
383_97=Snow Golem Spawn Egg
383_98=Ocelot Spawn Egg
383_120=Villager Spawn Egg
384_0=Bottle o' Enchanting
385_0=Fire Charge
2256_0=Music Disc - 13
2257_0=Music Disc - cat
2258_0=Music Disc - blocks
2259_0=Music Disc - chirp
2260_0=Music Disc - far
2261_0=Music Disc - mall
2262_0=Music Disc - mellohi
2263_0=Music Disc - stal
2264_0=Music Disc - strad
2265_0=Music Disc - ward
2266_0=Music Disc - 11