<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>commandhelper</artifactId>
		<groupId>com.sk89q</groupId>
		<version>3.3.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>commandhelper-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>methodscript</artifactId>
			<version>3.3.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>