#===============================================================================
#
#   Sample external mscript include
#
#===============================================================================

#Returns the distance between two blocks, or any other 3d points, for that matter
proc(_3d_distance, @arr1, @arr2,
    return(
        floor(
            sqrt(
                add(
                    pow(subtract(@arr2[0], @arr1[0])),
                    pow(subtract(@arr2[1], @arr1[1])),
                    pow(subtract(@arr2[2], @arr1[2]))
                )
            )
        )
    )
)